apply from: "$projectDir/../script-android-library.gradle"
apply plugin: "kotlin-parcelize"
apply plugin: "kotlin-kapt"

dependencies {

    implementation project(':qatoolkit-inspector-core')
    implementation project(':qatoolkit-inspector-attribute')
    implementation project(':qatoolkit-inspector-android')
    implementation project(':qatoolkit-inspector-appcompat')

    implementation 'org.atteo.classindex:classindex'
    kapt 'org.atteo.classindex:classindex'
}
