apply from: "${rootProject.rootDir}/script-android-application.gradle"
apply from: "${rootProject.rootDir}/script-compose.gradle"

android {
    defaultConfig {
        applicationId "com.github.iojjj.bootstrap.qatoolkit.playground"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'androidx.core:core-ktx'
    implementation 'androidx.appcompat:appcompat'
    implementation "androidx.constraintlayout:constraintlayout"

    debugImplementation project(':bs-qatoolkit-bridge')
}