<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/qatoolkit_accessibility_service_description"
    android:accessibilityEventTypes="typeWindowContentChanged|typeWindowsChanged"
    android:accessibilityFlags="flagReportViewIds|flagIncludeNotImportantViews|flagRetrieveInteractiveWindows"
    android:accessibilityFeedbackType="feedbackVisual"
    android:notificationTimeout="50"
    android:canRetrieveWindowContent="true"
    android:settingsActivity="com.github.iojjj.bootstrap.qatoolkit.settings.SettingsActivity"
    />