# QA-Toolkit

./: README.md  build.gradle  gradle.properties  script-android-application.gradle  script-android-common.gradle  script-android-library.gradle  script-compose.gradle  script-dependencies.gradle  script-jvm-target.gradle  settings.gradle
app-playground/: build.gradle
app-playground/src/main/: AndroidManifest.xml
app-playground/src/main/java/com/github/iojjj/bootstrap/qatoolkit/playground/: PlaygroundActivity.kt
app-playground/src/main/res/drawable/: bg_gradient_linear.xml  bg_gradient_linear_round_all_corners.xml  bg_gradient_linear_round_few_corners.xml  bg_gradient_radial.xml  bg_gradient_sweep.xml
app-playground/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app-playground/src/main/res/layout/: activity_playground.xml
app-playground/src/main/res/values/: colors.xml  strings.xml  theme_colors.xml  themes.xml
app-playground/src/main/res/values-night/: theme_colors.xml
app-qatoolkit/: build.gradle
app-qatoolkit-compose-core/: build.gradle
app-qatoolkit-compose-core/src/main/java/com/github/iojjj/bootstrap/qatoolkit/compose/core/: LocalBridgeStatus.kt  LocalPxFormatter.kt
app-qatoolkit-core/: build.gradle
app-qatoolkit-grid/: build.gradle
app-qatoolkit-inspector-details/: build.gradle
app-qatoolkit-inspector-details/src/main/: AndroidManifest.xml
app-qatoolkit-inspector-details/src/main/java/com/github/iojjj/bootstrap/qatoolkit/inspector/details/: Content.kt  EmptyListMessage.kt  InspectorDetailsState.kt  TopAppBarActions.kt  TopAppBarTitle.kt
app-qatoolkit-toolkitbar/: build.gradle
app-qatoolkit-toolkitbar/src/main/: AndroidManifest.xml
app-qatoolkit-toolkitbar/src/main/java/com/github/iojjj/bootstrap/qatoolkit/toolkitbar/: Checkable.kt  HasText.kt  SimpleIconText.kt  ToolkitBarItemIcon.kt  ToolkitBarItemIconText.kt  ToolkitBarRotateItem.kt
app-qatoolkit-toolkitbar/src/main/java/com/github/iojjj/bootstrap/qatoolkit/toolkitbar/style/: LocalToolkitBarColors.kt  ToolkitBarStyle.kt
app-qatoolkit-toolkitbar/src/main/res/drawable/: qatoolkit_toolkitbar_ic_bridge_connected_10dp.xml  qatoolkit_toolkitbar_ic_bug_24dp.xml  qatoolkit_toolkitbar_ic_rotate_24dp.xml
app-qatoolkit/src/main/: AndroidManifest.xml
app-qatoolkit/src/main/java/com/github/iojjj/bootstrap/qatoolkit/: BridgeInfo.kt  NavHost.kt  QaToolkitService.kt  SharedPreferences.kt  ToolkitContentOverlay.kt
app-qatoolkit/src/main/java/com/github/iojjj/bootstrap/qatoolkit/grid/: GridModeMenuItem.kt  GridModeRoute.kt  GridModeViewModel.kt
app-qatoolkit/src/main/java/com/github/iojjj/bootstrap/qatoolkit/initial/: InitialModeMenuItem.kt  InitialModeViewModel.kt
app-qatoolkit/src/main/java/com/github/iojjj/bootstrap/qatoolkit/insets/: RememberInsetsPaddingValues.kt
app-qatoolkit/src/main/java/com/github/iojjj/bootstrap/qatoolkit/inspector/: InspectorModeMenuItem.kt  InspectorModeRoute.kt  InspectorModeViewModel.kt  InspectorState.kt  NodeDetails.kt  ViewNode.kt
app-qatoolkit/src/main/java/com/github/iojjj/bootstrap/qatoolkit/overlay/: ContainerLayout.kt  ContentChange.kt  ToolkitContentOverlayManager.kt  ToolkitMode.kt  ToolkitModeViewModel.kt  ViewModelFactory.kt
app-qatoolkit/src/main/java/com/github/iojjj/bootstrap/qatoolkit/pool/: DebugPool.kt  Pool.kt  SimplePool.kt
app-qatoolkit/src/main/java/com/github/iojjj/bootstrap/qatoolkit/ruler/: RulerModeMenuItem.kt  RulerModeRoute.kt  RulerModeViewModel.kt
app-qatoolkit/src/main/java/com/github/iojjj/bootstrap/qatoolkit/settings/: SettingsActivity.kt
app-qatoolkit/src/main/java/com/github/iojjj/bootstrap/qatoolkit/theme/: Colors.kt  QaToolkitTheme.kt
app-qatoolkit/src/main/java/com/github/iojjj/bootstrap/qatoolkit/toolkitbar/: ToolkitBarOverlay.kt  ToolkitBarViewModel.kt
app-qatoolkit/src/main/res/drawable/: ic_launcher_foreground.xml  qatoolkit_common_ic_settings_24dp.xml  qatoolkit_common_ic_visible_24dp.xml  qatoolkit_grid_ic_align_horizontal_left_24dp.xml  qatoolkit_grid_ic_align_horizontal_none_24dp.xml  qatoolkit_grid_ic_align_horizontal_right_24dp.xml  qatoolkit_grid_ic_align_vertical_bottom_24dp.xml  qatoolkit_grid_ic_align_vertical_none_24dp.xml  qatoolkit_grid_ic_align_vertical_top_24dp.xml  qatoolkit_initial_ic_inspector_24dp.xml  qatoolkit_initial_ic_ruler_24dp.xml  qatoolkit_inspector_ic_info_24dp.xml  qatoolkit_inspector_ic_pin_filled_24dp.xml  qatoolkit_inspector_ic_pin_outlined_24dp.xml  qatoolkit_ruler_ic_add_24dp.xml  qatoolkit_ruler_ic_remove_24dp.xml
app-qatoolkit/src/main/res/values/: qatoolkit_strings.xml  themes.xml
app-qatoolkit/src/main/res/xml/: qatoolkit_accessibility_service_config.xml
bs-qatoolkit-bridge/: build.gradle
bs-qatoolkit-bridge/src/main/: AndroidManifest.xml
qatoolkit-bridge/: build.gradle
qatoolkit-bridge/src/main/: AndroidManifest.xml
qatoolkit-bridge/src/main/res/drawable/: qatoolkit_bridge_ic_bug_24dp.xml
qatoolkit-bridge/src/main/res/values/: qatoolkit_bridge_booleans.xml  qatoolkit_bridge_ids.xml
qatoolkit-inspector/: build.gradle
qatoolkit-inspector-android/: build.gradle
qatoolkit-inspector-android/src/main/: AndroidManifest.xml
qatoolkit-inspector-appcompat/: build.gradle
qatoolkit-inspector-core/: build.gradle
qatoolkit-inspector-core/src/main/: AndroidManifest.xml
qatoolkit-inspector-dsl/: build.gradle
qatoolkit-inspector-dsl/src/main/: AndroidManifest.xml
qatoolkit-inspector-layout/: build.gradle
qatoolkit-inspector-layout/src/main/: AndroidManifest.xml
qatoolkit-inspector/src/main/: AndroidManifest.xml
qatoolkit-inspector/src/main/java/com/github/iojjj/bootstrap/qatoolkit/inspector/: SizesDrawer.kt
qatoolkit-inspector/src/main/res/drawable/: qatoolkit_inspector_ic_arrow_color_24dp.xml  qatoolkit_inspector_ic_overlay_color_24dp.xml
qatoolkit-inspector/src/main/res/values/: qatoolkit_inspector_strings.xml
qatoolkit-settings/: build.gradle
qatoolkit-settings/src/main/: AndroidManifest.xml
qatoolkit-settings/src/main/java/com/github/iojjj/bootstrap/qatoolkit/settings/: CommonSlider.kt  IconRadioButton.kt  NumberSlider.kt
(+225 files in other folders)
