apply plugin: "io.spring.dependency-management"

subprojects {
    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            // Annotations
            dependency "javax.annotation:javax.annotation-api:1.3.2"
            dependency "org.jetbrains:annotations:13.0"

            // Coroutines
            dependency "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
            dependency "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

            // Android X
            dependency "androidx.annotation:annotation:1.3.0"
            dependency "androidx.appcompat:appcompat:1.4.0"
            dependency "androidx.appcompat:appcompat-resources:1.4.0"
            dependency "androidx.constraintlayout:constraintlayout:2.1.2"
            dependency "androidx.core:core-ktx:1.7.0"
            dependency "androidx.lifecycle:lifecycle-extensions:2.2.0"
            dependency "androidx.lifecycle:lifecycle-process:2.4.0"
            dependency "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
            dependency "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

            // Compose
            dependency "androidx.compose.runtime:runtime:1.0.5"
            dependency "androidx.compose.foundation:foundation:1.0.5"
            dependency "androidx.compose.material:material:1.0.5"
			dependency "androidx.compose.ui:ui-tooling:1.0.5"
			dependency "androidx.compose.ui:ui-tooling-preview:1.0.5"
			dependency "androidx.compose.ui:ui:1.0.5"
			dependency "androidx.compose.ui:ui-util:1.0.5"
            dependency "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"
            dependency "androidx.navigation:navigation-compose:2.4.0-beta02"

            // Accompanist
            dependency "com.google.accompanist:accompanist-insets:0.17.0"

            // Reflection
            dependency "org.atteo.classindex:classindex:3.4"
        }
    }
}
