rootProject.name = "QA Toolkit"

include ':app-playground'
include ':app-qatoolkit'
include ':qatoolkit-core'
include ':qatoolkit-compose-core'
include ':qatoolkit-colorpicker'
include ':qatoolkit-grid'
include ':qatoolkit-inspector'
include ':qatoolkit-inspector-details'
include ':qatoolkit-ruler'
include ':qatoolkit-settings'
include ':qatoolkit-toolkitbar'

[
        "bs-core",
//        "bs-test",
        "bs-android-reflection",
        "bs-qatoolkit-bridge",
        "bs-qatoolkit-bridge-core",
        "bs-qatoolkit-inspector-core",
        "bs-qatoolkit-inspector-attribute",
        "bs-qatoolkit-inspector-dsl",
        "bs-qatoolkit-inspector-layout",
        "bs-qatoolkit-inspector-android",
        "bs-qatoolkit-inspector-appcompat",
].each {
    include ":$it"
    project(":$it").projectDir = file("../Bootstrap/$it")
}

