rootProject.name = "QA Toolkit"

include ':app-playground'
include ':app-qatoolkit'

include ':qatoolkit-core'
include ':qatoolkit-compose-core'
include ':qatoolkit-colorpicker'
include ':qatoolkit-grid'
include ':qatoolkit-inspector'
include ':qatoolkit-inspector-details'
include ':qatoolkit-ruler'
include ':qatoolkit-settings'
include ':qatoolkit-toolkitbar'

include 'bs-qatoolkit-bridge'
include 'bs-qatoolkit-bridge-core'
include 'bs-qatoolkit-inspector-core'
include 'bs-qatoolkit-inspector-attribute'
include 'bs-qatoolkit-inspector-dsl'
include 'bs-qatoolkit-inspector-layout'
include 'bs-qatoolkit-inspector-android'
include 'bs-qatoolkit-inspector-appcompat'

[
        "bs-core",
        "bs-android-reflection",
].each {
    include ":$it"
    project(":$it").projectDir = file("../Bootstrap/$it")
}

