apply from: "${rootProject.rootDir}/script-android-application.gradle"
apply from: "${rootProject.rootDir}/script-compose.gradle"

dependencies {

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android'

    implementation 'androidx.core:core-ktx'
    implementation 'androidx.appcompat:appcompat'
    implementation "androidx.lifecycle:lifecycle-extensions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx"

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.foundation:foundation'
    implementation "androidx.compose.material:material"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose"
    implementation "androidx.navigation:navigation-compose"
    implementation "com.google.accompanist:accompanist-insets"

    implementation project(':qatoolkit-core')
    implementation project(':qatoolkit-compose-core')
    implementation project(':qatoolkit-colorpicker')
    implementation project(':qatoolkit-grid')
    implementation project(':qatoolkit-inspector')
    implementation project(':qatoolkit-inspector-details')
    implementation project(':qatoolkit-ruler')
    implementation project(':qatoolkit-toolkitbar')
    implementation project(':qatoolkit-settings')

    implementation project(':bs-android-reflection')
    implementation project(':bs-core')

    implementation project(':bs-qatoolkit-bridge-core')
    implementation project(':bs-qatoolkit-inspector-layout')
    implementation project(':bs-qatoolkit-inspector-attribute')
}