apply from: "$projectDir/../script-android-library.gradle"
apply plugin: "kotlin-parcelize"

dependencies {

    implementation 'androidx.core:core-ktx'
    implementation project(":bs-core")
    implementation project(':qatoolkit-inspector-core')
    implementation project(':qatoolkit-inspector-attribute')
}
