apply from: "$projectDir/../script-android-library.gradle"
apply from: "$projectDir/../script-compose.gradle"

dependencies {
    implementation project(':bs-core')
    implementation project(':app-qatoolkit-core')
    implementation project(':app-qatoolkit-compose-core')
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
}