apply from: "$projectDir/../script-android-library.gradle"
apply from: "$projectDir/../script-compose.gradle"

dependencies {
    implementation project(':bs-core')
    implementation "androidx.core:core-ktx"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-util"
}