apply from: "$projectDir/../script-android-library.gradle"
apply plugin: "kotlin-kapt"

dependencies {

    implementation "androidx.appcompat:appcompat"
    implementation project(":bs-core")
    implementation project(':qatoolkit-inspector-core')
    implementation project(":qatoolkit-inspector-attribute")
    implementation project(":qatoolkit-inspector-dsl")
    implementation project(':qatoolkit-inspector-android')

    compileOnly 'org.atteo.classindex:classindex'
    kapt 'org.atteo.classindex:classindex'
}
