<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        >

        <WebView
            android:id="@+id/webview"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextClock
            android:id="@+id/text_clock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="123"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/webview"
            />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="3.3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_clock"
            />

        <ProgressBar
            android:id="@+id/progress_horizontal"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progress="20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating_bar"
            />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_horizontal"
            />

        <NumberPicker
            android:id="@+id/number_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_circular"
            />

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/number_picker"
            />

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            />

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_picker"
            />

        <CheckedTextView
            android:id="@+id/checked_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Checked Text"
            app:layout_constraintBottom_toBottomOf="@id/date_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checked_text_view"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendar"
            />

        <AutoCompleteTextView
            android:id="@+id/autocomplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:completionHint="Completion Hint"
            android:completionThreshold="10"
            android:dropDownHeight="32dp"
            android:dropDownWidth="match_parent"
            android:hint="Hint"
            android:allowUndo="true"
            android:tooltipText="Tooltip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button"
            />

        <ToggleButton
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Enabled"
            android:textOff="Disabled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/autocomplete"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_compat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toggle"
            />

        <Switch
            android:id="@+id/switch_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switch_compat"
            />

        <Toolbar
            android:id="@+id/toolbar_native"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentInsetEnd="8dp"
            android:contentInsetEndWithActions="0dp"
            android:contentInsetStart="16dp"
            android:contentInsetStartWithNavigation="8dp"
            android:subtitle="Subtitle native"
            android:title="Title native"
            android:titleMarginBottom="2dp"
            android:titleMarginEnd="3dp"
            android:titleMarginStart="24dp"
            android:titleMarginTop="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switch_view"
            >

            <View
                android:layout_width="64dp"
                android:layout_height="?attr/actionBarSize"
                android:background="#673AB7"
                />

        </Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:contentInsetEnd="8dp"
            app:contentInsetEndWithActions="0dp"
            app:contentInsetStart="16dp"
            app:contentInsetStartWithNavigation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_native"
            app:titleMarginBottom="2dp"
            app:titleMarginEnd="3dp"
            app:titleMarginStart="24dp"
            app:titleMarginTop="1dp"
            >

            <View
                android:layout_width="64dp"
                android:layout_height="?attr/actionBarSize"
                android:background="#E91E63"
                />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/t1"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:gravity="start"
            android:padding="16dp"
            android:minWidth="20dp"
            android:minHeight="20dp"
            android:minLines="2"
            android:minEms="4"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:maxEms="5"
            android:background="?attr/selectableItemBackground"
            android:maxLines="10"
            android:letterSpacing="0.24"
            android:drawablePadding="4dp"
            android:lineSpacingMultiplier="2"
            android:lineSpacingExtra="10dp"
            android:shadowRadius="6"
            android:shadowDy="2"
            android:shadowDx="2"
            android:shadowColor="#0f0"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:drawableEndCompat="@mipmap/ic_launcher_round"
            app:drawableStartCompat="@drawable/ic_launcher_foreground"
            app:drawableTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            />

        <View
            android:id="@+id/v1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_gradient_linear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t1"
            />

        <View
            android:id="@+id/v2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_gradient_linear_round_all_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v1"
            />

        <View
            android:id="@+id/v3"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_gradient_linear_round_few_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v2"
            />

        <View
            android:id="@+id/v4"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_gradient_sweep"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v3"
            />

        <View
            android:id="@+id/v5"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_gradient_radial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v4"
            />

        <View
            android:id="@+id/v6"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="48dp"
            android:background="#0D47A1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v5"
            />

        <View
            android:id="@+id/v7"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#01579B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v6"
            />

        <View
            android:id="@+id/v8"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:background="#006064"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v7"
            />

        <View
            android:id="@+id/v9"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:background="#004D40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v8"
            />

        <View
            android:id="@+id/v10"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="#1B5E20"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v9"
            />

        <View
            android:id="@+id/v11"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:background="#33691E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v10"
            />

        <View
            android:id="@+id/v12"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="#827717"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/v11"
            />

        <View
            android:id="@+id/v13"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="#F57F17"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v12"
            />

        <View
            android:id="@+id/v14"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="#FF6F00"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/v13"
            />

        <View
            android:id="@+id/v15"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="#E65100"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toStartOf="@id/v16"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v14"
            />

        <View
            android:id="@+id/v16"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="#BF360C"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/v15"
            app:layout_constraintTop_toBottomOf="@id/v14"
            />

        <View
            android:id="@+id/v17"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="#D32F2F"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/v18"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v16"
            />

        <View
            android:id="@+id/v18"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="#C2185B"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/v17"
            app:layout_constraintTop_toBottomOf="@id/v16"
            />

        <View
            android:id="@+id/v19"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="#7B1FA2"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/v20"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v17"
            />

        <View
            android:id="@+id/v20"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:background="#512DA8"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/v19"
            app:layout_constraintTop_toBottomOf="@id/v17"
            />

        <View
            android:id="@+id/v21"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="96dp"
            android:background="#7B1FA2"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/v22"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v20"
            />

        <View
            android:id="@+id/v22"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:background="#512DA8"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/v21"
            app:layout_constraintTop_toBottomOf="@id/v20"
            />

        <View
            android:id="@+id/v23"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="#303F9F"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v21"
            />

        <View
            android:id="@+id/v24"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:background="#1976D2"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v21"
            />

        <View
            android:id="@+id/v25"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="#303F9F"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v24"
            />

        <View
            android:id="@+id/v26"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:background="#1976D2"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v24"
            />

        <View
            android:id="@+id/v27"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="#0288D1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/v28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/v28"
            />

        <View
            android:id="@+id/v28"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:background="#0097A7"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v25"
            />

        <View
            android:id="@+id/v29"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:background="#00796B"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v28"
            />

        <View
            android:id="@+id/v30"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="#388E3C"
            app:layout_constraintBottom_toBottomOf="@id/v29"
            app:layout_constraintEnd_toEndOf="@id/v29"
            app:layout_constraintStart_toStartOf="@id/v29"
            app:layout_constraintTop_toTopOf="@id/v29"
            />

        <View
            android:id="@+id/v31"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="#689F38"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintBottom_toBottomOf="@id/v32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/v32"
            />

        <View
            android:id="@+id/v32"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:background="#AFB42B"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v29"
            />

        <View
            android:id="@+id/v33"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="#FBC02D"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/v34"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/v34"
            />

        <View
            android:id="@+id/v34"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:background="#FFA000"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v32"
            />

        <View
            android:id="@+id/v35"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="#F57C00"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v34"
            />

        <View
            android:id="@+id/v36"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="#E64A19"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v34"
            />

        <View
            android:id="@+id/v37"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="48dp"
            android:background="#F44336"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v36"
            />

        <View
            android:id="@+id/v38"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="#E91E63"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v36"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>