apply from: "$projectDir/../script-android-library.gradle"
apply plugin: "kotlin-kapt"

dependencies {

    implementation 'androidx.annotation:annotation'
    implementation project(":bs-core")
    implementation project(':qatoolkit-inspector-core')
    implementation project(":qatoolkit-inspector-attribute")
    implementation project(":qatoolkit-inspector-dsl")

    compileOnly 'org.atteo.classindex:classindex'
    kapt 'org.atteo.classindex:classindex'
}
