apply from: "$projectDir/../script-android-library.gradle"
apply from: "$projectDir/../script-compose.gradle"

dependencies {
    implementation project(':bs-core')
    implementation project(':bs-qatoolkit-inspector-attribute')
    implementation project(':bs-qatoolkit-inspector-layout')
    implementation project(':app-qatoolkit-core')
    implementation project(':app-qatoolkit-compose-core')
    implementation project(':app-qatoolkit-colorpicker')
    implementation project(':app-qatoolkit-settings')
    implementation 'androidx.core:core-ktx'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-util"
    implementation "androidx.compose.material:material"
}