apply from: "$projectDir/../script-android-library.gradle"

dependencies {

    implementation 'androidx.core:core-ktx'
    implementation 'androidx.lifecycle:lifecycle-process'
    implementation project(':bs-core')
    implementation project(':bs-logger')
    implementation project(':qatoolkit-bridge-core')
    implementation project(':qatoolkit-inspector-layout')

}
