apply from: "$projectDir/../script-android-library.gradle"
apply from: "$projectDir/../script-compose.gradle"

dependencies {
    implementation project(':bs-core')
    implementation project(':qatoolkit-inspector-attribute')
    implementation project(':qatoolkit-core')
    implementation project(':qatoolkit-compose-core')
    implementation project(':qatoolkit-colorpicker')
    implementation project(':qatoolkit-settings')
    implementation 'androidx.core:core-ktx'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-util"
    implementation "androidx.compose.material:material"
}
